PORT = 5001
 MongooseAPI =  mongodb+srv://Senay:Asmara@e-commerce-001-drphu.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = melovepasta
BRAINTREE_MERCHANT_ID = "vx62h7q464rxryzv"
BRAINTREE_PUBLIC_KEY = "rzdb8mnx3v4h3g2v"
BRAINTREE_PRIVATE_KEY = "1aefcd576097604521600d2683fd0bc9"